[Unit]
Description=PiDex Shutdown Notification
Documentation=https://github.com/Shivamingale3/pi_dex
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/pidex-shutdown
RemainAfterExit=true
User=pidex
Group=pidex
StandardOutput=journal
StandardError=journal
# Environment=TELEGRAM_BOT_TOKEN=your_token
# Environment=TELEGRAM_CHAT_ID=your_chat_id
# EnvironmentFile=/etc/pidex/env

[Install]
WantedBy=shutdown.target reboot.target halt.target
